
# ======================================================
xH_FILES  += adts.h
xH_FILES  += adts_rbt.h
xH_FILES  += adts_bits.h
xH_FILES  += adts_hash.h
xH_FILES  += adts_heap.h
xH_FILES  += adts_list.h
xH_FILES  += adts_math.h
xH_FILES  += adts_sort.h
xH_FILES  += adts_time.h
xH_FILES  += adts_tree.h
xH_FILES  += adts_graph.h
xH_FILES  += adts_stack.h
xH_FILES  += adts_queue.h
xH_FILES  += adts_hexdump.h
xH_FILES  += adts_snapshot.h
xH_FILES  += adts_services.h

# ======================================================
xC_FILES  += adts_rbt.c
xC_FILES  += adts_bits.c
xC_FILES  += adts_hash.c
xC_FILES  += adts_heap.c
xC_FILES  += adts_list.c
xC_FILES  += adts_math.c
xC_FILES  += adts_sort.c
xC_FILES  += adts_time.c
xC_FILES  += adts_tree.c
xC_FILES  += adts_graph.c
xC_FILES  += adts_stack.c
xC_FILES  += adts_queue.c
xC_FILES  += adts_hexdump.c
xC_FILES  += adts_snapshot.c

# ======================================================
xC_FILES  += adts_sort_utest.c
xC_FILES  += adts_hash_utest.c
xC_FILES  += adts_stack_utest.c

